<!DOCTYPE html>
<!--[if lte IE 6]><html class="preIE7 preIE8 preIE9"><![endif]-->
<!--[if IE 7]><html class="preIE8 preIE9"><![endif]-->
<!--[if IE 8]><html class="preIE9"><![endif]-->
<!--[if gte IE 9]><!--><html><!--<![endif]-->
 <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>OH NO</title>
  <meta name="author" content="Tyler Wengerd">
  <meta name="description" content="Error page">
  <link rel="stylesheet" href="static/main.css" type="text/css" media="screen" charset="utf-8"/>
 </head>
 <body>
    <p><em>Sorry.</em>
    </br>
    <b>Something went wrong.</b>
    </br>
    <input type="button" class="button" value="Try again" onClick="location.href='/'">
    </br>
   </p>
   <hr>
   <sub>
    <a href="/static/birds.json">Just show me all the bird info</a> | <a href="https://gitlab.com/tywe/btobirds">Open source</a>
   </sub>
 </body>
</html>
